<!DOCTYPE html>
<html>
    <head>
        <title>Reseptit</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <div class="grid-container">
            <h1 class="top-cell">
                <a href="index.html">Reseptit</a>
            </h1>
            <div class="content-cell">
                <div class="left-cell">
                    <p class="recipe-title"><mark class="pink-highlight">Marianne kääretorttu:</mark></p>
                    <p class="recipe ingredients">
                        4 munaa <br>
                        2 dl sokeria <br>
                        3/4 dl jauhoja <br>
                        1/2 dl perunajauhoja <br>
                        3 rkl kaakaojauhetta <br>
                        2 tl leivinjauhetta <br>
                        1 prk kevytvispiä <br>
                        1/2 pss mariannerouhetta <br>
                    </p>
                    <p class="recipe instructions">
                        Vaahdota munat ja sokeri. Lisää keskenään sekoitetut jauhot. 
                        Kippaa leivinpaperille ja paista  225 asteessa 7 min. 
                        Vaahdota kevytvispi ja lisää mariannerouhe. Levitä kerma ja rullaa. 
                        Anna jäähtyä ja koristele kermalla ja mariannerouheella ennen tarjoilua.
                    </p>
                    <p class="recipe-title"><mark class="pink-highlight">Browniet:</mark></p>
                    <p class="recipe ingredients">
                        3 dl sokeria <br>
                        7/4 dl leivontakaakaojauhetta <br>
                        3 dl jauhoja <br>
                        1/2 tl leivinjauhetta <br>
                        1/4 tl suolaa <br>
                        2 munaa <br>
                        2 rkl vettä <br>
                        7/4 dl voita <br>
                        2 rkl vaniljaa <br>
                        Suklaan palasia (noin 200g) <br>
                    </p>
                    <p class="recipe instructions">
                        Yhdistä sokeri, kaakao, jauhot, leivinjauhe ja suola. <br>
                        Lisää munat, vesi, voi ja vanilja. Sekoita hyvin. <br>
                        Lisää suklaanpaloja ja levitä seos pannulle. <br>
                        Paista180 asteessa noin 25 min. Anna jäähtyä ennen tarjoilua. <br>
                    </p>
                </div>

                <div class="middle-cell">
                    <p class="recipe-title"><mark class="pink-highlight">Suklaamuffinsit:</mark></p>
                    <p class="recipe ingredients">
                        100 g margariinia <br>
                        3/4 dl maitoa <br>
                        2 munaa <br>
                        3/2 dl sokeria <br>
                        1 dl kaakaojauhetta <br>
                        5/2 dl vehnäjauhoja <br>
                        3/2 rkl perunajauhoja <br>
                        1 tl leivinjauhetta <br>
                        1 tl vaniljasokeria <br>
                        3/2 dl rouhittua suklaata/mariannerouhetta <br>
                    </p>
                    <p class="recipe instructions">
                        Vaahdota munat ja sokeri kevyesti. Sekoita kaakao-, vehnä- ja perunajauhot, 
                        leivinjauhe ja vaniljasokeri keskenään. Lisää maito ja margariini 
                        munavaahtoon vuorotellen maitoseoksen kanssa. Kääntele lopuksi suklaarouhe 
                        taikinaan. Annostele taikina leivinpellille asetettuihin paperivuokiin tai 
                        muffinipellille. Paista uunin keskiosassa 200 asteessa noin 12 minuuttia.
                    </p>
                    <img id="muffin-img" class="landscape" src="img/muffins.JPG">
                </div>

                <div class="right-cell">
                    <img id="kitchen2-img" class="portrait" src="img/kitchen2.jpg">
                    <p class="recipe-title"><mark class="pink-highlight">Mutakakku:</mark></p>
                    <p class="recipe ingredients">
                        2 munaa <br>
                        2 dl sokeria <br>
                        4 rkl kaakaojauhetta <br>
                        3/2 tl vaniljasokeria <br>
                        3/4 dl vehnäjauhoa <br>
                        1 tl leivinjauhetta <br>
                        150 g margariinia <br>
                    </p>
                    <p class="recipe instructions">
                        Vatkaa munat ja sokeri. Lisää kaakaojauhe ja vaniljasokeri. 
                        Lisää keskenään sekoitetut jauhot ja leivinjauhe. 
                        Lisää sulatettu margariini. Paista keskitasossa 175 asteessa noin 17min.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>