<!DOCTYPE html>

<html>
    <head>
        <title>Reseptit</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="grid-container">
            <div class="top-cell">
                <h1>
                    <a href="index.html">Reseptit</a>
                </h1>
            </div>
            <div class="content-cell">
                <a id="left-cell" class="hoverable" href="starters.html">
                    <p id="starters" class="subtitle"><mark class="white-highlight">Alkupalat</mark></p>
                </a>
        
                <a id="middle-cell" class="hoverable" href="main-courses.html">
                    <p id="main-courses" class="subtitle"><mark class="white-highlight">Pääruoat</mark></p>
                </a>

                <a id="right-cell" class="hoverable" href="desserts.html">
                    <p id="desserts" class="subtitle"><mark class="white-highlight">Jälkiruoat</mark></p>
                </a>
            </div>
        </div>

    </body>
</html>