<!DOCTYPE html>
<html>
    <head>
        <title>Reseptit</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <div class="grid-container">
            <h1 class="top-cell">
                <a href="index.html">Reseptit</a>
            </h1>
            <div class="content-cell">
                <div class="left-cell">
                    <p class="recipe-title"><mark class="yellow-highlight">Tomaattinen jauhelihakastike:</mark></p>
                    <p class="recipe ingredients">
                        400 g jauhelihaa <br>
                        1 prk valkosipulimaustettua tomaattimurskaa <br>
                        150 g kirsikkatomaatteja <br>
                        1 lihaliemikuutio <br>
                        Hieman sulatejuustoa <br>
                        Srirachaa <br>
                        Oreganoa <br>
                        Basilikaa <br>
                        Mustapippuria <br>
                        Jauhelihamaustetta <br>
                    </p>
                    <p class="recipe instructions">
                        Kypsennä jauheliha ja mausta srirachalla ja jauhelihamausteella. 
                        Lisää sekaan kirsikkatomaatit ja tomaattimurska. Lisää loput mausteet, 
                        lihaliemikuutio ja sulatejuusto. Sekoittele 5 min. Tarjoile pastan kanssa.
                    </p>
                    <img id="pasta-img" class="landscape" src="img/pasta.jpg">
                    <p class="recipe-title"><mark class="yellow-highlight">Sweet chili kanakastike:</mark></p>
                    <p class="recipe ingredients">
                        400 g maustamattomia kanasuikaleita <br>
                        1 paprika <br>
                        1 tölkki ananasta <br>
                        Srirachaa <br>
                        Sweet chilikastiketta <br>
                        Basilikaa <br>
                    </p>
                    <p class="recipe instructions">
                        Ruskista kana ja mausta srirachalla. Pilko paprikat ja ananakset sopivan kokoisiksi
                        paloiksi ja lisää ne pannulle. Sekoittele noin 5 min. Lisää sekaan sweet 
                        chilikastiketta mielesi mukaan ja tölkissä ollut ananasmehu. Sekoittele vielä 
                        viitisen minuttia ja mausta basilikalla. Tarjoa riisin kanssa.
                    </p>
                </div>

                <div class="middle-cell">
                    <img id="kitchen-img" class="portrait" src="img/kitchen.jpg">
                    <p class="recipe-title"><mark class="yellow-highlight">Broilerkiusaus:</mark></p>
                    <p class="recipe ingredients">
                        300 g marinoituja kanasuikaleita <br>
                        0,5 kg peruna-sipuli pakastetta <br>
                        1 prk ruokakermaa <br>
                        Suolaa <br>
                        Valkosipuli-pippurimaustetta <br>
                    </p>
                    <p class="recipe instructions">
                        Ruskista kana. Levitä uunivuokaan puolet peruna-sipuli pakasteesta, 
                        väliin kanat ja päälle loput pakasteesta. Sekoita kupossa kerma ja mausteet 
                        ja kaada seos uunivuokaan. Paista 200 asteessa tunti.
                    </p>
                    <p class="recipe-title"><mark class="yellow-highlight">Pinaattiletut:</mark></p>
                    <p class="recipe ingredients">
                        300 g hienonnettua pakastepinaattia <br>
                        3 kananmunaa <br>
                        5 dl maitoa <br>
                        3 dl vehnäjauhoja <br>
                        1/2 dl margariinia <br>
                        1 tl suolaa <br>
                    </p>
                    <p class="recipe instructions">
                        Sekoita kananmunat, jauhot, maito ja margariini keskenään. Lisää sulatettu 
                        pinaatti ja suola. Anna taikinan tekeytyä noin puoli tuntia. Paista pannulla 
                        ja tarjoa sellaisenaan.
                    </p>
                </div>

                <div class="right-cell">
                    <p class="recipe-title"><mark class="yellow-highlight">TexMex kanakastike:</mark></p>
                    <p class="recipe ingredients">
                        300 g chilimaustettuja kanasuikaleita <br>
                        1 prk chilinmakuista ruokakermaa <br>
                        1 paprika <br>
                        1/2 prk fetajuustoa <br>
                        1/2 prk salsaa <br>
                    </p>
                    <p class="recipe instructions">
                        Ruskista kana. Leikkaa paprikat sopivan kokoisiksi paloiksi ja lisää ne pannulle. 
                        Lisää kerma, feta ja salsa. Sekoittele 5-10 min. Tarjoa riisin kanssa.
                    </p>
                    <p class="recipe-title"><mark class="yellow-highlight">Nistipata:</mark></p>
                    <p class="recipe ingredients">
                        400 g jauhelihaa <br>
                        BBQ-kastiketta <br>
                        Srirachaa <br>
                        Vaahterasiirappia <br>
                    </p>
                    <p class="recipe instructions">
                        Paista jauheliha ja mausta srirachalla. Lisää loraus vaahterasiirappia ja bbq-
                        kastiketta mielesi mukaan. Tarjoa makaroonin kanssa.
                    </p>
                    <img id="kitchen1-img" class="portrait" src="img/kitchen1.jpg">
                </div>
            </div>
        </div>
    </body>
</html>