<!DOCTYPE html>
<html>
    <head>
        <title>Reseptit</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <div class="grid-container">
            <h1 class="top-cell">
                <a href="index.html">Reseptit</a>
            </h1>
            <div class="content-cell">
                <div class="left-cell">
                    <img id="kitchen3-img" class="portrait" src="img/kitchen3.jpg">
                </div>

                <div class="middle-cell">
                    <p class="recipe-title"><mark class="green-highlight">Mäti-avokadoleivät:</mark></p>
                    <p class="recipe ingredients">
                        6 viipaletta saaristolaisleipää <br>
                        1 kypsä avokado <br>
                        120 g smetanaa <br>
                        1 rkl limetin mehua <br>
                        ripaus suolaa ja mustapippuria <br>
                        1 pieni punasipuli <br>
                        100 g kirjolohen / muikun mätiä <br>
                        Merilevää <br>
                    </p>
                    <p class="recipe instructions">
                        Paahda leipäviipaleet leivänpaahtimessa ja leikkaa ne kahteen osaan. 
                        Lusikoi avokado kulhoon ja lisää kolmasosa smetanasta. Lisää limetin mehu 
                        ja mausteet ja soseuta tasaiseksi. Hienonna sipuli ja sekoita se loppuun 
                        smetanaa. Sekoita kuohkeaksi ja lisää mausteet. Laita lusikalliset avokado- 
                        ja smetanaseosta leiville, lusikoi päälle mäti ja koristele merilevällä.
                    </p>
                </div>

                <div class="right-cell">
                    <p class="recipe-title"><mark class="green-highlight">Bruschetta:</mark></p>
                    <p class="recipe ingredients">
                        6 siivua maalaisleipää <br>
                        Oliiviöljyä <br>
                        3 valkosipulinkynttä <br>
                        Yrttisuolaa ja mustapippuria <br>
                        4 tomaattia <br>
                        1 dl tuoretta basilikaa <br>
                    </p>
                    <p class="recipe instructions">
                        Lämmitä uuni 200 asteeseen. Silppua tomaatit ja basilika ja sekoita 
                        ne tilkkaan oliiviöljyä. Mausta yrttisuolalla ja mustapippurilla ja 
                        laita seos kylmään. Kaada 1/2 dl oliiviöljyä kulhoon ja purista 
                        joukkoon valkosipuli. Sekoita. Puolita leipäviipaleet ja laita 
                        siivut uunipellille. Voitele leivät valkosipuliöljyllä. 
                        Paista uunissa 10-12 min. Jaa tomaattiseos leiville ennen tarjoilua.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>